<Window x:Class="RevitAddIn2BIMRU.Commands.AR.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAddIn2BIMRU.Commands.AR"
             mc:Ignorable="d" 
             Title="Перемычкер v.1.0" 
        Height="550" Width="500">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD44519"/>
            <GradientStop Color="#FFE2E2E2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>           
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Content="Уровень размещения:" 
            Grid.Row="0"/>
        <ComboBox 
            x:Name="cmbLevels"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,0"/>
        <Label 
            Content="Имя семейства перемычки:" 
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            />
        <TextBox 
            x:Name="txtName" 
            Grid.Row="1" 
            Grid.Column="1"
            Margin="0,2,0,2" 
            Text="ADSK_Обобщенная модель_Перемычка составная"/>
        <Label 
            Content="Имя типа:" 
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            />
        <TextBox 
            x:Name="txtName2" 
            Grid.Row="2" 
            Grid.Column="1"
            Margin="0,2,0,2" 
            Text="Перемычка составная"/>
        <Label 
            Content="Тип 1-го элемента перемычки" 
            Grid.Row="3"/>
        <TextBox 
            x:Name="txtType1" 
            Grid.Row="3" 
            Grid.Column="1"
            Margin="0,5,0,10" 
            Text="2ПБ 17-2"/>
        <Label 
            Content="Тип 2-го элемента перемычки" 
            Grid.Row="4"/>
        <TextBox 
            x:Name="txtType2" 
            Grid.Row="4" 
            Grid.Column="1"
            Margin="0,5,0,10" 
            Text="2ПБ 17-2"/>  
        <Label 
            Content="Тип 3-го элемента перемычки" 
            Grid.Row="5"/>
        <TextBox 
             x:Name="txtType3" 
             Grid.Row="5" 
             Grid.Column="1"
             Margin="0,5,0,10" 
             Text="2ПБ 17-2"/>
        <Label 
            Content="Тип 4-го элемента перемычки" 
            Grid.Row="6"/>
        <TextBox 
            x:Name="txtType4" 
            Grid.Row="6" 
            Grid.Column="1"
            Margin="0,5,0,10" 
            Text="2ПБ 17-2"/>
        <Label 
            Content="Тип 5-го элемента перемычки" 
            Grid.Row="7"/>
        <TextBox 
            x:Name="txtType5" 
            Grid.Row="7" 
            Grid.Column="1"
            Margin="0,5,0,10" 
            Text="2ПБ 17-2"/>
        <Label 
            Content="Тип 6-го элемента перемычки" 
            Grid.Row="8"/>
        <TextBox 
            x:Name="txtType6" 
            Grid.Row="8" 
            Grid.Column="1"
            Margin="0,5,0,10" 
            Text="2ПБ 17-2"/>
        <Label 
            Content="Элемент размещаем:" 
            Grid.Row="9"/>
        <CheckBox x:Name="cbDoors"
          IsChecked="True"
          Grid.Column="0" 
          Grid.Row="10" 
          HorizontalAlignment="Left" 
          Margin="0,10,10,10" 
          VerticalAlignment="Top">
            <CheckBox.Content>
                <TextBlock Text="Двери"
                   TextWrapping="Wrap" 
                   TextAlignment="Center"/>
            </CheckBox.Content>
        </CheckBox>
        <CheckBox x:Name="cbWindows"
          IsChecked="False"
          Grid.Column="0" 
          Grid.Row="10" 
          HorizontalAlignment="Right" 
          Margin="0,10,10,10" 
          VerticalAlignment="Top">  
            <CheckBox.Content>
                <TextBlock Text="Окна"
           TextWrapping="Wrap" 
           TextAlignment="Center"/>
            </CheckBox.Content>
        </CheckBox>
        <Button 
            x:Name="createLintels" 
            Grid.Row="11" 
            VerticalAlignment="Top"
            Content="Разместить перемычки" 
            Height="30" 
            Click="createLintels_Click"/>
        <Button 
             x:Name="createLintel" 
            VerticalAlignment="Bottom"
             Grid.Row="12" 
            Grid.Column="0"
             Content="По выбранным элементам" 
             Height="30" Click="createLintel_Click"/>
        <Button 
             x:Name="btnDelAll" 
             VerticalAlignment="Bottom"
             Grid.Row="11" 
             Grid.Column="1"
             Content="Удалить все перемычки" 
             Height="30" Click="btnDelAll_Click"/>
    </Grid>
</Window>
